<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/background_spinner"
        android:layout_width="339dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_text" />

    <Spinner
        android:id="@+id/overlap2_spinner"
        android:layout_width="339dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap2" />

    <TextView
        android:id="@+id/overlap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/overlap2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o1_seek" />

    <SeekBar
        android:id="@+id/o2_seek"
        android:layout_width="251dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/song_image"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap2_spinner" />

    <TextView
        android:id="@+id/overlap3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/overlap3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o2_seek" />

    <Spinner
        android:id="@+id/overlap3_spinner"
        android:layout_width="339dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap3" />

    <SeekBar
        android:id="@+id/o3_seek"
        android:layout_width="251dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/song_image"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap3_spinner" />

    <TextView
        android:id="@+id/background_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overlap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/overlap1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_spinner" />

    <Spinner
        android:id="@+id/overlap1_spinner"
        android:layout_width="339dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap1" />

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="318dp"
        android:layout_height="184dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/content_disc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/overlap1_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_img" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/go_tech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/restart"
        app:layout_constraintEnd_toEndOf="@+id/song_image"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_image" />

    <Button
        android:id="@+id/play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/play"
        app:layout_constraintEnd_toStartOf="@+id/restart"
        app:layout_constraintStart_toStartOf="@+id/song_image"
        app:layout_constraintTop_toBottomOf="@+id/song_image" />

    <SeekBar
        android:id="@+id/o1_seek"
        android:layout_width="251dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/song_image"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlap1_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>